VITE_SUPABASE_PROJECT_ID="rfppnbcqshvwypbjztfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcHBuYmNxc2h2d3lwYmp6dGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjM4MDIsImV4cCI6MjA3NTczOTgwMn0.aonhke05hGP5Fe0QSUYXH9rtHP0vB92yaWrTopstN5w"
VITE_SUPABASE_URL="https://rfppnbcqshvwypbjztfy.supabase.co"
